View/AddCustomerDialogWindow.xaml

<Window x:Class="DBChebakov.View.AddCustomerDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBChebakov.View"
        mc:Ignorable="d"
        Title="Заказчик" MinHeight="190" MinWidth="320"
        Height="190" Width="320"
        FontSize="18"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#363636"/>
                <!-- Dark Grey -->
                <GradientStop Offset="1" Color="#1E1E1E"/>
                <!-- Darker Grey -->
            </LinearGradientBrush>
        </Grid.Background>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Margin="10,0,10,78" Grid.RowSpan="3">
                <Label Content="Введите название" FontSize="20" Foreground="White" Width="175"/>
                <TextBox Text="{Binding Name}" Height="35" Width="270" FontSize="16"
                      Background="#292929" BorderThickness="1" BorderBrush="#666666" Foreground="White"/>
            </StackPanel>


            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="51,39,25,10" Grid.RowSpan="2">
                <Button Content="Добавить" Click="Button_Click" Height="30" Width="100" FontSize="16"
                    Background="#444444" Foreground="White" BorderThickness="0" Margin="0,0,20,0"/>
                <Button Content="Отмена" Height="30" Width="100" FontSize="16"
                    Background="Transparent" Foreground="White" BorderThickness="1" BorderBrush="#444444" IsCancel="True" />

            </StackPanel>
        </Grid>
    </Grid>
</Window>
