View/AddOperatorDialogWindow.xaml

<Window x:Class="DBChebakov.View.AddOperatorDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBChebakov.View"
        mc:Ignorable="d"
        Title="Оператор" MinHeight="185" MinWidth="320"
        MaxHeight="190" MaxWidth="320"
        FontSize="18"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Gradient Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#363636"/>
                <!-- Dark Grey -->
                <GradientStop Offset="1" Color="#1E1E1E"/>
                <!-- Darker Grey -->
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Input Labels -->
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,320,54" Grid.RowSpan="3">


        </StackPanel>

        <!-- Input Textboxes -->
        <StackPanel Grid.Column="1" Margin="0,0,0,54" Grid.RowSpan="3">
            <Label Margin="3px" Foreground="White" Width="119">Введите имя</Label>
            <TextBox Margin="3px" Height="35" Text="{Binding Path=Name}" Background="#292929" BorderThickness="1" BorderBrush="#666666" Foreground="White"/>

        </StackPanel>

        <!-- Button Section -->
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" Width="212">
            <Button Margin="3px" Click="Button_Click" IsDefault="True" Background="#444444" Foreground="White" Height="30" Width="100">Добавить</Button>
            <Button Margin="3px" IsCancel="True" Background="Transparent" Foreground="White" Height="30" Width="100">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
