View/AddProjectDialogWindow.xaml

<Window x:Class="DBChebakov.View.AddProjectDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBChebakov.View"
        mc:Ignorable="d"
        Title="Проект" MinHeight="190" MinWidth="320"
        Height="190" Width="320"
        FontSize="18"
        WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#363636"/>
               
                <GradientStop Offset="1" Color="#1E1E1E"/>
                
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        
        <StackPanel Grid.Column="1" Margin="0,0,0,56" Grid.RowSpan="3">
            <Label Margin="3px" Foreground="White" Width="159">Введите название</Label>
            <TextBox Margin="3px" Height="35" Text="{Binding Path=Name}" Background="#292929" BorderThickness="1" BorderBrush="#666666" Foreground="White"/>
        </StackPanel>

       
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,50,0,0" Grid.Column="1" Height="36" Width="210">
            <Button Margin="3px" Click="Button_Click" IsDefault="True" Background="#444444" Foreground="White"  Height="30" Width="100">Добавить</Button>
            <Button Margin="3px" IsCancel="True" Background="Transparent" Foreground="White"  Height="30" Width="100">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
