View/AreaWindow.xaml

<Window x:Class="DBChebakov.View.AreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBChebakov"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:VM="clr-namespace:DBChebakov.ViewModel"
        mc:Ignorable="d"
        Title="{Binding AreaName}" ResizeMode="NoResize" Name="Main"
        Height="500" Width="800"
        FontSize="14"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#363636"/>

                <GradientStop Offset="1" Color="#1E1E1E"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Foreground="White">Название площади:</Label>
            <TextBox Text="{Binding AreaName}" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="0" Margin="0,49,0,217" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Foreground="White">Точки площади:</Label>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding Area.Points}" SelectedItem="{Binding SelectedPoint}" Height="142">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="X: "/>
                                    <TextBox MinWidth="40" Text="{Binding X}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding DataContext.SavePointCommand, ElementName=Main}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Label Content=" Y: "/>
                                    <TextBox MinWidth="40" Text="{Binding Y}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding DataContext.SavePointCommand, ElementName=Main}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding AddPointCommand}" Grid.ColumnSpan="2" Margin="0,0,45,0" Background="#444444" Foreground="White" BorderThickness="0">Добавить</Button>

                    <Button Command="{Binding DeletePointCommand}" Grid.Column="1" Grid.ColumnSpan="2" Margin="44,0,0,0" Background="#9999" Foreground="White" BorderThickness="1" BorderBrush="#444444">Удалить</Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2"  Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Foreground="White">Профили:</Label>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding Area.Profiles}" SelectedItem="{Binding SelectedProfile}" Height="144">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Id}" Padding="5"/>
                                    <Button Command="{Binding DataContext.OpenProfileCommand, ElementName=Main}" CommandParameter="{Binding}" Content="Открыть"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding AddProfileCommand}" Background="#444444" Foreground="White" BorderThickness="0">Добавить</Button>
                    <Button Command="{Binding DeleteProfileCommand}" Grid.Column="1" Background="#9999" Foreground="White" BorderThickness="1" BorderBrush="#444444">Удалить</Button>
                </Grid>
            </Grid>
        </Grid>
        <Label Grid.Row="0" Grid.Column="1" Foreground="White">Отображение:</Label>
        <ScrollViewer Grid.Row="0" Grid.RowSpan="3" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.Column="1">
            <Image Source="{Binding Image}" Stretch="Uniform" Margin="4"></Image>
        </ScrollViewer>
    </Grid>
</Window>