View/DBConnectWindow.xaml

<Window x:Class="DBChebakov.View.DBConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBChebakov.View"
        xmlns:VM="clr-namespace:DBChebakov.ViewModel"
        mc:Ignorable="d"
        Title="Подключение к базе данных" Height="240" Width="500" 
        MinHeight="240" MinWidth="500"
        MaxHeight="240" MaxWidth="500" FontSize="20"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#363636"/>
                <!-- Dark Grey -->
                <GradientStop Offset="1" Color="#1E1E1E"/>
                <!-- Darker Grey -->
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="115,0,10,0" VerticalAlignment="Center" Text="Подключение к базе данных" Foreground="White"/>
        <TextBox Grid.Row="1" Text="{Binding DbName, UpdateSourceTrigger=PropertyChanged}" Margin="10" Background="#292929" BorderThickness="1" BorderBrush="#666666" Foreground="White"/>
        <Button Grid.Row="3" Content="Подключиться" Command="{Binding ConnectCommand}" Margin="10" Background="#444444" Foreground="White"  Height="30" Width="200"/>
    </Grid>
</Window>