View/MainWindow.xaml

<Window x:Class="DBChebakov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBChebakov"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="GeoDB" ResizeMode="NoResize" Name="Main" 
        Height="500" Width="800"
        FontSize="14" 
        xmlns:VM="clr-namespace:DBChebakov.ViewModel"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#363636"/>
                <!-- Dark Grey -->
                <GradientStop Offset="1" Color="#1E1E1E"/>
                <!-- Darker Grey -->
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,0,6" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Foreground="White">Заказчики:</Label>
            <ComboBox Grid.Row="1" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddCustomerCommand}" Background="#444444" Foreground="White" BorderThickness="0">Добавить</Button>
                <Button Grid.Column="1" Command="{Binding DeleteCustomerCommand}" Background="#9999" Foreground="White" BorderThickness="1" BorderBrush="#444444">Удалить</Button>
            </Grid>
            <Label Grid.Row="3" Foreground="White">Проекты:</Label>
            <ComboBox Grid.Row="4" ItemsSource="{Binding SelectedCustomer.Projects}" SelectedItem="{Binding SelectedProject}"></ComboBox>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddProjectCommand}" Background="#444444" Foreground="White" BorderThickness="0">Добавить</Button>
                <Button Grid.Column="1" Command="{Binding DeleteProjectCommand}" Background="#9999" Foreground="White" BorderThickness="1" BorderBrush="#444444">Удалить</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="91*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="auto" MinHeight="31.859"/>
                </Grid.RowDefinitions>
                <Label Margin="0,2,0,33" Grid.Row="5" Foreground="White">Площади:</Label>
                <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Margin="0,27,0,33">
                    <ListView ItemsSource="{Binding SelectedProject.Areas}" SelectedItem="{Binding SelectedArea}" Height="179" Width="304">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Name}" Padding="5"/>
                                    <Button Command="{Binding DataContext.OpenAreaCommand, ElementName=Main}" CommandParameter="{Binding}" Content="Открыть"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <Grid Grid.Row="6" Margin="0,7,0,-7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding AddAreaCommand}" Margin="0,-32,0,32" Background="#444444" Foreground="White" BorderThickness="0">Добавить</Button>
                    <Button Command="{Binding DeleteAreaCommand}" Grid.Column="1" Margin="0,-32,0,32" Background="#9999" Foreground="White" BorderThickness="1" BorderBrush="#444444">Удалить</Button>
                </Grid>
            </Grid>
        </Grid>
        <Label Grid.Row="0" Grid.Column="1" Margin="0,0,0,6" Grid.RowSpan="3" Foreground="White">Отображение:</Label>
        <ScrollViewer Grid.Row="1" Grid.Column="1"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Background="White" Height="455" VerticalAlignment="Top" Margin="0,29,0,0" Grid.RowSpan="3">
            <Image Source="{Binding Image}" Stretch="Uniform" Margin="4">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseWheel">
                        <i:InvokeCommandAction Command="{Binding ZoomCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </ScrollViewer>
    </Grid>
</Window>
