View/PicketWindow.xaml

<Window x:Class="DBChebakov.View.PicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBChebakov.View"
        mc:Ignorable="d"
        xmlns:VM="clr-namespace:DBChebakov.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:oxy="http://oxyplot.org/wpf"
        Title="Пикет" ResizeMode="NoResize" Name="Main" 
        Height="500" Width="800"
        FontSize="14"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#363636"/>
                <!-- Dark Grey -->
                <GradientStop Offset="1" Color="#1E1E1E"/>
                <!-- Darker Grey -->
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Margin="0,0,0,24" Grid.RowSpan="2" Foreground="White">Оператор:</Label>
        <ComboBox Grid.Column="0" ItemsSource="{Binding Operators}" SelectedItem="{Binding SelectedOperator}" Margin="0,24,0,3" Grid.RowSpan="2"/>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,24,0,11" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddOperatorCommand}" Margin="0,-1,0,11" Background="#444444" Foreground="White" BorderThickness="0">Добавить</Button>
            <Button Grid.Column="1" Command="{Binding DeleteOperatorCommand}" Margin="0,-1,0,11" Background="#9999" Foreground="White" BorderThickness="1" BorderBrush="#444444">Удалить</Button>
        </Grid>
        <Grid Grid.Row="2" Grid.RowSpan="3" Margin="9,30,0,0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Foreground="White">Значения на пикете:</Label>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding Picket.PicketValues}" SelectedItem="{Binding SelectedPicketValue}" Height="341" VerticalAlignment="Top">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Амплитуда: "/>
                                    <TextBox MinWidth="30" Text="{Binding Amplitude}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding DataContext.SavePicketValueCommand, ElementName=Main}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Label Content="Значение (H): "/>
                                    <TextBox MinWidth="30" Text="{Binding H_value}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding DataContext.SavePicketValueCommand, ElementName=Main}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding AddPicketValueCommand}" Grid.ColumnSpan="2" Margin="0,-19,0,7" Background="#444444" Foreground="White" BorderThickness="0">Добавить</Button>
                    <Button Command="{Binding DeletePicketValueCommand}" Grid.Column="1" Grid.ColumnSpan="3" Margin="74,-19,0,7" Background="#9999" Foreground="White" BorderThickness="1" BorderBrush="#444444">Удалить</Button>

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="5" Margin="9,0,0,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Foreground="White">График значений:</Label>
            <ScrollViewer Grid.Row="0" Grid.RowSpan="10" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <oxy:PlotView Model="{Binding PlotModel}" Height="433"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>